38 ryng1214 685939
37 初星逝者 376679
27 yuchenren 250291
27 Phoenix——Unicorn 175243
26 Dream_weavers 572482
23 jerrywangjerry 526163
19 添哥 264463
18 lgvc 366807
14 六八七十二 341353
13 Tothetime_tolife 327444
12 zzt_ 125913
11 memset_0x3f 333478
11 5ab_juruo 119491
10 run_after_dream 363069
10 _JY_ 400269
10 yccym 263784
10 ⚡牛逼的蒟蒻 299817
10 lzexmpoane 318124
9 花开一心相惜 258979
9 mawenzheng 329375
9 __EvaSun__ 550545
9 幸存者 549357
8 ztrztr 602124
8 paulzrm 226760
8 successfully 486799
8 Raymondzll 225192
7 WA_AW 674120
7 BrotherCall 376265
7 RainFestival 36957
7 Real_Create 214649
6 星光0000 128570
6 筱星Shea 536886
6 Rnfmabj 93707
6 刘xiaoyu 405916
6 鲶鱼的忠实粉 369836
6 int233 333855
5 gyc18 557737
5 REAL_曼巴 371927
5 Ginger_he 379058
5 EricQian 113073
5 _HJL 526673
5 Spasmodic 121027
5 Zhanzhan 302505
5 beauty_cut_whm 295543
4 Liu_Kevin 140360
4 cantback 265584
4 gaoweisong123 673978
4 xcc1220 566197
4 AThousandSuns 72118
4 XiEn1847 375593






====================
Total benbens:1013
Total users:355