24 cfkk 360273
19 bye_wjx 575994
17 krjt 691537
16 DarkforestII 682514
16 DSAT8125 390228
15 osfly 339299
12 Andy_L 460429
12 juruolht 308386
12 chenyuer 647355
11 snail2956 579234
10 _该名称已占用_ 370281
9 LXLLZG 516867
8 Leonador 574886
8 Orange_qwq 365825
8 jimmyfj 462047
7 William_wyx 320470
7 Wiene 116689
6 bloodstalk 231543
6 xxxyyy01 667808
6 ldh081122 448593
6 _6956_ 722747
6 TOTGOD 479532
6 真__蒟蒻 541145
5 _ZMF_ 97304
5 zhouyexuan 661595
5 星光0000 128570
5 _JY_ 400269
5 天南星魔芋 399239
5 Raymondzll 225192
5 鲶鱼的忠实粉 369836
4 ternary_tree 362750
4 Isheep 526894
4 ud2_ 206953
4 憨憨的chengheng 366400
4 老莽莽穿一切 310525
4 Eason2009 286448
4 for_i_in_range 531850
4 时间重洗 116239
4 houzhiyuan 98490
4 CALLSIGN_NONE 605313
3 successfully 486799
3 rwalxfhg 171487
3 lgvc 366807
3 LONGYH 600442
3 dead_X 111055
3 Alex_wcq 482049
3 小黄牛njc 403145
3 unsigned_short_int 427154
3 Xaga 447322
3 int_Hello_world 696967






====================
Total benbens:653
Total users:266