16 TOTGOD 479532
11 RockyYue_ 308106
10 pengzy 525177
10 freedom_wang 532109
9 lgvc 366807
7 精神小伙！ 304211
7 louiesun 443447
6 苹果蓝17 225645
6 和国家干部 474235
6 gaoweisong123 673978
5 ExplodingKonjac 279800
5 UnAccepting自动机 448887
5 任宇宸 250291
5 L_G_J 104413
5 Jerrlee✅ 367652
5 GalaxyOier 361069
5 万谔之源 320423
4 明日之後 550045
4 滑蒻稽 113181
4 Breakingtdasc 483824
4 lltthh2020 370276
4 鲶鱼的忠实粉 369836
4 ChenLingHan 233576
4 lgvc_AK_NOI 81698
4 REAL_曼巴 371927
4 BMTXLRC 380579
4 IOI_AK_pengzy 215239
4 God_Dream 559502
3 _ZMF_ 97304
3 ___cz___ 180294
3 0000pnc 603277
3 _JY_ 400269
3 hahazhou 331216
3 AFewSuns 224336
3 星光0000 128570
3 VinstaG173 59388
3 AThousandSuns 72118
3 LRL65 57779
3 Rhapsodia 388834
3 JokerD 317084
3 听取MLE声一片 253738
3 Ru_Ella 381798
3 Diwanul 190926
3 AdaptiveRoute 246019
2 Maksur 173323
2 __MatrixQuickPow__ 306090
2 lgvc_AK_CTS 388188
2 LHQing 167507
2 BlankAo 99623
2 SSelrewop 91204






====================
Total benbens:382
Total users:177