20 TOTGOD 479532
14 lgvc 366807
13 RockyYue_ 308106
10 freedom_wang 532109
10 pengzy 525177
9 louiesun 443447
7 Breakingtdasc 483824
7 精神小伙！ 304211
7 gaoweisong123 673978
7 任宇宸 250291
6 和国家干部 474235
6 苹果蓝17 225645
6 鲶鱼的忠实粉 369836
6 lltthh2020 370276
5 ryng1214 685939
5 ExplodingKonjac 279800
5 UnAccepting自动机 448887
5 GalaxyOier 361069
5 ChenLingHan 233576
5 LRL65 57779
5 Jerrlee✅ 367652
5 万谔之源 320423
5 L_G_J 104413
4 Cstring_ 212320
4 AdaptiveRoute 246019
4 IOI_AK_pengzy 215239
4 听取MLE声一片 253738
4 BMTXLRC 380579
4 God_Dream 559502
4 滑蒻稽 113181
4 ___balalida___ 237541
4 明日之後 550045
4 REAL_曼巴 371927
4 ___cz___ 180294
4 lgvc_AK_NOI 81698
3 LHQing 167507
3 Ru_Ella 381798
3 AThousandSuns 72118
3 星光0000 128570
3 2009Matianle 506531
3 俞开 295367
3 VinstaG173 59388
3 BlankAo 99623
3 Rhapsodia 388834
3 JokerD 317084
3 AFewSuns 224336
3 juruolht 308386
3 _lzx_ 426624
3 hahazhou 331216
3 Diwanul 190926






====================
Total benbens:501
Total users:233