61 freedom_wang 532109
60 TOTGOD 479532
60 lgvc 366807
44 EvaSun 550545
33 gaoweisong123 673978
23 yuchenren 250291
20 强人锁男 511253
19 chenyuer 647355
18 happybob 332914
18 Breakingtdasc 483824
15 Pretharp 612663
15 _JY_ 400269
14 王熙文 353688
14 BMTXLRC 380579
14 _lzx_ 426624
14 Tothetime_tolife 327444
13 和国家干部 474235
13 CarroT1212 319803
13 Respons_ 357163
12 RockyYue_ 308106
12 minstdfx 100250
12 pengzy 525177
12 qlzx74lyc41 575453
12 niejialan 571822
11 Brooksx 529247
11 Little_rabbit 548748
10 学生党的烦恼 380235
10 明日之後 550045
9 successfully 486799
9 ⚡Legend_Zeraora⚡ 205199
9 int233 333855
9 run_after_dream 363069
9 REAL_曼巴 371927
9 zzt_ 125913
9 AFewSuns 224336
8 vandijk 340345
8 八云蓝 149196
7 jerrywangjerry 526163
7 ppip 374433
7 rwalxfhg 171487
7 _I°Fear 326452
7 Hi_Kou 373293
7 Cstring_ 212320
7 myee 105050
7 sprads 400072
7 louiesun 443447
7 ExplodingKonjac 279800
7 jiayouba233 334146
7 鲶鱼的忠实粉 369836
7 PetitSouris 288866






====================
Total benbens:1558
Total users:468