71 juruolht 308386
63 Spasmodic 121027
52 charleshe 477258
47 Const_int_MAXN 674633
46 Hughzhuxiuqi 646208
43 Strawberry_Milkshake 722747
35 chenyuer 647355
32 PrincessQi 104662
31 ternary_tree 362750
27 Dream_weavers 572482
26 Reality_Creator 278629
21 _Haoomff_ 368111
21 和国家干部 474235
20 bye_wjx 575994
19 NOLIMITS 555235
19 明日之後 550045
18 jerrywangjerry 526163
16 yuchenren 250291
15 jimmyfj 462047
14 _chen666 398860
14 cxy2022 203008
14 Apathy_Cui 675646
14 快乐的大童 448884
13 Deamer 585962
13 LQF0523 588533
11 Mr_Imposter 472950
11 辰丶子夜 359252
11 六八七十二 341353
11 LYqwq 399116
11 Li_Zepeng 504843
10 Kamisato_Ayato 448018
10 High_Score 133509
9 _JY_ 400269
9 yrxAviko1020 628391
9 159号程序员 334586
9 红黑树 413140
9 RNtianbowen 643735
9 ZZP_AK_IOI 312795
9 __Iris__ 672035
8 AnneMHere 638044
8 BartonBatton 594203
7 Trauma 726509
7 frankfan7707 615297
7 林志艺 549911
7 Huihui190629 694536
7 worldvanquisher 663705
7 _3824_ 319306
7 lgvc 366807
7 __Ultimium__ 424089
7 Emptyhanded 358999






====================
Total benbens:1776
Total users:464