70 krjt 691537
59 Cppsteve 479296
48 juruolht 308386
43 chenyuer 647355
38 qfcxxcfr 720108
36 Xaga 447322
33 LasyFish 530468
31 jimmyfj 462047
29 bye_wjx 575994
28 Aya_tt 744562
27 accomplishment 621187
26 Dream_weavers 572482
24 ZZP_AK_IOI 312795
24 ivyjiao 578029
23 W_eastern 561697
21 coder_1746 682471
20 _easy_ 461375
19 Const_int_MAXN 674633
19 Na2CO3_qwq 576529
19 JZX102624 377478
18 Orange_qwq 365825
18 CaCa_Condy 320423
15 TheCliffSwallow 716599
14 _____yyrdxh_____ 583681
13 Qiancy1427 478917
13 run_after_dream 363069
13 _3824_ 319306
11 Pretharp 612663
10 for_i_in_range 531850
10 xzy090626 562119
10 2735qwq 580202
10 hahazhou 331216
10 adieduck 546233
9 c_y_z 559980
9 _该名称已占用_ 370281
9 DSAT8125 390228
9 snail2956 579234
8 xxxyyy01 667808
8 cfkk 360273
8 _Karry5307_ 691749
7 LHC427 528867
7 Velvet 443675
7 Kamisato_Ayato 448018
7 kinnikinnick233 384596
7 TOTGOD 479532
7 CALLSIGN_NONE 605313
7 Jikc_Rita 660765
7 IOIAKME 529722
7 Leonador 574886
6 songhx 362165






====================
Total benbens:1380
Total users:303