28 gaoweisong123 673978
27 和国家干部 474235
16 Freedom_King 185864
11 pengzy 525177
10 Dream_weavers 572482
9 UnAccepting自动机 448887
8 任宇宸 250291
8 binyiquanAC 683943
8 明日之後 550045
8 dd_d 167999
8 Tinaqing 689121
7 freedom_wang 532109
7 花开一心相惜 258979
6 俞开 295367
6 滑蒻稽 113181
6 lgvc 366807
6 little_carl 654285
5 Zealous_YH 399150
4 CSQLYB 654577
4 鲶鱼的忠实粉 369836
4 编程蠢才 487823
4 Cstring_ 212320
3 Golden_Breath 204722
3 yyandy 234101
3 H2OCaO 264490
3 Suruka 321566
3 BMTXLRC 380579
3 Jrz、 105865
3 SpadeA261 124218
3 Blue_Loneliness 197411
3 Yanusi_huh 239895
3 _wkjzyc 34372
3 苹果蓝17 225645
3 Jason12 169606
3 LHQing 167507
3 PrincessQi 104662
2 _JY_ 400269
2 __MatrixQuickPow__ 306090
2 _Petarl_ 308133
2 myee 105050
2 lightning_wave 380730
2 paulzrm 226760
2 Kobe303 292300
2 Real_Create 214649
2 飞啾6373 378928
2 Yeqirou 683842
2 zzt_ 125913
2 WuuTue 525246
2 Little_rabbit 548748
2 EvaSun 550545






====================
Total benbens:377
Total users:143