11 _BitSeT_ 62549
10 Jason12 169606
7 Kobe303 292300
6 我爱高科技 542680
5 Prean 160839
5 俞开 295367
4 zhiyangfan 137603
4 H2OCaO 264490
4 BlankAo 99623
4 R　eliauk 319671
4 x义x 58567
4 宙空Starsky 548568
3 Archie__ 399999
3 zghtyarecrenj 302509
3 AFewSuns 224336
3 Zealous_YH 399150
3 冷月葬T魂 340903
3 Alpha1022 75840
3 cmll02 171487
3 fjy666 366338
3 H2OCLNA 575453
2 dead_X 111055
2 zzt_ 125913
2 houzhiyuan 98490
2 _lbw_ 359952
2 RainFestival 36957
2 太阳起晚了呢 178804
2 轮回·天照 349592
2 liqingyang 272088
2 hank0402 482642
2 Zoe_Granger 192376
2 立风yu 316969
2 汪星人 111031
2 Golden_Breath 204722
2 南门阳德 178111
2 ExplodingKonjac 279800
2 Cstring_ 212320
2 BMTXLRC 380579
2 liuchenyi0203 245459
2 namespace_ykb 561637
2 tommymio 95244
1 qinzhaoyang 111892
1 __Iris__ 672035
1 Loser_King 159686
1 BinDir0 116368
1 _HJL 526673
1 Cocaine_13fl 579507
1 wxy2005 66350
1 Kostlin 114830
1 幽灵2 472950






====================
Total benbens:204
Total users:110