7 Liu_Kevin 140360
6 int114514 341741
6 潜在了H2O下面 264490
5 _slb 373429
4 唐一文 150843
4 SpadeA261 124218
4 违规用户名pbFH$J9W 90027
4 _JY_ 400269
3 Ew_Cors 180103
3 一E孤行 229919
3 TLE_Automation 396974
3 int128 361833
2 BlankAo 99623
2 断清秋 93266
2 A_Đark_Horcrux 54372
2 俞彦旭0712 538496
2 AFewMoon 206911
2 bigmurmur 113959
2 in_the_end 250699
2 jielos 455674
2 wangjinbo 228843
2 Canstant0x5F3759DF 228486
2 Forever1507 359614
2 Varuxn 190322
2 珂爱的施施子 206010
2 jiayouba233 334146
1 songhongyi 122079
1 星光0000 128570
1 Ink_Sakuya 357392
1 dying 85593
1 Tenderfoot 234775
1 yuwenxiang1017 475310
1 BadHallo 539344
1 汪奕铮 473763
1 WYXkk 130151
1 Undefined_R 103333
1 wapmhac 230875
1 AuCloud 75954
1 Push_Y 135485
1 ZCPB 80614
1 AdaptiveRoute 246019
1 Stogic 252015
1 Blue_Loneliness 197411
1 KEBrantily 281497
1 light_ght 426545
1 hytmnt 363687
1 _Destiny 188155
1 zero4338 174469
1 ExplodingKonjac 279800
1 kanateta 550182






====================
Total benbens:167
Total users:113