13 Callous_Murder 186034
12 Water_Cows 107253
12 Yaixy 300283
10 cyfff 181437
7 HR_8938_Cephei 334756
6 FZzzz 174045
5 DeepSkyBlue_qwq 242193
3 立风yu 316969
3 Imitators 184069
3 zhongtian0803 242771
3 Lyr1x 250147
2 Liu_Kevin 140360
2 Charlie_ 459634
2 时间重洗 116239
2 达·芬奇 550462
2 血色黄昏 220426
2 KEBrantily 281497
2 Electro_Master 386569
2 int64 360331
2 灵梦初一 354875
2 Isprime 149815
2 fjy666 366338
2 Mine_King 195331
2 一E孤行 229919
2 王熙文 353688
2 using_namespace__ 505492
1 _Rekoirive 93465
1 dd_d 167999
1 人间温柔 178195
1 great_mind 617860
1 RainFestival 36957
1 Nid_hogg 160551
1 Cirno_9 78372
1 _ZMF_ 97304
1 cnyz 175829
1 Lucky_Yukikaze 93701
1 _LiM 56724
1 lym50343 155500
1 唐一文 150843
1 Kobe303 292300
1 侯逸坤2007 455093
1 wbs990 537286
1 Thomas_Cat 326382
1 shenlinhong 579905
1 Jiao_Xie 204910
1 KCN_ 556419
1 SpadeA261 124218
1 SKTelecomT1_Faker 189012
1 Schwarzkopf_Henkal 251723
1 TerryWang 146416






====================
Total benbens:142
Total users:61