27 BartonBatton 594203
24 ivyjiao 578029
14 万谔之源 320423
11 mxtx 396736
11 vitual_bot 724676
10 chenyuer 647355
10 Huihui190629 694536
7 yuzihang 685488
7 鲶鱼的忠实粉 369836
7 Eternal蒟蒻 398190
6 Alex_wcq 482049
6 Static_int 731608
5 Yaixy 300283
5 Rain0401 610889
5 accomplishment 621187
5 星光0000 128570
5 W_eastern 561697
4 LQF0523 588533
4 JiangZiCheng2010 579200
4 AnneMHere 638044
3 rui_er 122461
3 幸存者 549357
3 Zealous_YH 399150
3 tangrunxi 231147
3 yuchenren 250291
3 Yueyiming 377440
3 jerrywangjerry 526163
3 CALLSIGN_NONE 605313
3 时间重洗 116239
3 Const_int_MAXN 674633
3 AThousandSuns 72118
2 Diputs03 404307
2 Loser_King 159686
2 __Li2021__ 517643
2 艾恩葛朗特 101119
2 Summer_Sheep 639085
2 koobee 365296
2 六八七十二 341353
2 _easy_ 461375
2 High_Score 133509
2 Eason2009 286448
2 LittleN 531741
2 zzt_ 125913
2 zhiyangfan 137603
2 zheng61 415731
2 Mr_Imposter 472950
2 lelml 372622
2 超级玛丽王子 372299
2 MKCAKIOI 228770
2 Withers 481851






====================
Total benbens:342
Total users:132