45 BartonBatton 594203
30 万谔之源 320423
25 ivyjiao 578029
21 vitual_bot 724676
13 Huihui190629 694536
13 chenyuer 647355
13 mxtx 396736
11 fisheadAKIOI 389474
11 AnneMHere 638044
10 W_eastern 561697
9 幸存者 549357
8 Eternal蒟蒻 398190
8 六八七十二 341353
8 159号程序员 334586
8 鲶鱼的忠实粉 369836
7 accomplishment 621187
7 yuzihang 685488
6 Brooksx 529247
6 lelml 372622
6 Static_int 731608
6 超级玛丽王子 372299
6 Alex_wcq 482049
5 Rain0401 610889
5 CharlieCai 566356
5 红黑树 413140
5 zzq_666 571841
5 poiuasdf163 611624
5 Raymondzll 225192
5 ___cz___ 180294
5 星光0000 128570
5 Sharing666 394991
5 Yaixy 300283
4 LQF0523 588533
4 JiangZiCheng2010 579200
4 Eason2009 286448
4 Withers 481851
4 rui_er 122461
4 ternary_tree 362750
4 jiangzilin2 483291
4 Mr_Imposter 472950
4 Yueyiming 377440
4 Jason12 169606
3 AThousandSuns 72118
3 时间重洗 116239
3 yuchenren 250291
3 快乐的大童 448884
3 Yizhixiaoyun 590864
3 小木虫 213173
3 CALLSIGN_NONE 605313
3 High_Score 133509






====================
Total benbens:622
Total users:213