45 BartonBatton 594203
36 万谔之源 320423
35 chenyuer 647355
28 AnneMHere 638044
27 vitual_bot 724676
26 ivyjiao 578029
19 juruolht 308386
17 mxtx 396736
16 Hughzhuxiuqi 646208
15 Huihui190629 694536
15 W_eastern 561697
12 鲶鱼的忠实粉 369836
12 Raymondzll 225192
11 fisheadAKIOI 389474
11 159号程序员 334586
10 Alex_wcq 482049
10 Withers 481851
10 yuzihang 685488
9 幸存者 549357
9 Eternal蒟蒻 398190
9 Brooksx 529247
9 CALLSIGN_NONE 605313
8 rui_er 122461
8 Eason2009 286448
8 六八七十二 341353
7 lelml 372622
7 accomplishment 621187
6 hyc1026 514470
6 星光0000 128570
6 baigeiking 462629
6 红黑树 413140
6 Yizhixiaoyun 590864
6 超级玛丽王子 372299
6 Static_int 731608
5 _Petarl_ 308133
5 精神小伙！ 304211
5 CharlieCai 566356
5 Real_Create 214649
5 zzq_666 571841
5 ___cz___ 180294
5 poiuasdf163 611624
5 Rain0401 610889
5 辰丶子夜 359252
5 Zealous_YH 399150
5 Sharing666 394991
5 Yaixy 300283
5 tangrunxi 231147
4 jerrywangjerry 526163
4 LQF0523 588533
4 Jason12 169606






====================
Total benbens:944
Total users:293