12 lgvc 366807
11 LINYS520 499296
10 guess_who_am_i 682752
9 Freedon 531806
9 chenyuxuan__2009 516346
7 DRY—AYST 333580
7 俞开 295367
7 yurzhang 126486
7 jerrywangjerry 526163
6 __EvaSun__ 550545
6 hahazhou 331216
6 GalaxyOier 361069
6 freedom_wang 532109
5 MStar 341801
5 Real_Create 214649
5 juruolht 308386
5 I_am_Accepted 101868
5 Prean 160839
5 和国家干部 474235
5 _JY_ 400269
5 yuchenren 250291
5 鲶鱼的忠实粉 369836
4 Ginger_he 379058
4 BrotherCall 376265
4 星光0000 128570
4 Eternal_Battle 250036
4 AFOI 369782
4 successfully 486799
3 ChenLingHan 233576
3 angela_wood 396336
3 ryng1214 685939
3 0000pnc 603277
3 Dream_weavers 572482
3 lym12321 236847
3 Remilia0231 625206
3 ppip 374433
3 ningago 371968
3 zzt_ 125913
3 小木虫 213173
3 chenyuer 647355
3 _魂魄妖梦_ 84876
3 zhy137036 178294
2 GuidingLight 133345
2 RainL 355192
2 realMatrixCascade 154101
2 去世自动机 351012
2 GoldenBeach 452621
2 HLXB 537324
2 Maxrage 260651
2 103PA 260925






====================
Total benbens:424
Total users:208