68 juruolht 308386
63 chenyuer 647355
44 Hughzhuxiuqi 646208
28 yrxAviko1020 628391
28 PrincessQi 104662
23 Eternal蒟蒻 398190
22 强人锁男 511253
19 Dream_weavers 572482
19 cxy2022 203008
19 辰丶子夜 359252
18 Const_int_MAXN 674633
18 BartonBatton 594203
18 王熙文 353688
16 gyc18 557737
16 六八七十二 341353
15 星光0000 128570
15 charleshe 477258
15 _11037_ 672581
14 Apathy_Cui 675646
14 天南星魔芋 399239
13 100kt_WNW 707461
13 鲶鱼的忠实粉 369836
12 Strawberry_Milkshake 722747
12 Hi_Kou 373293
12 rwalxfhg 171487
11 _Petarl_ 308133
11 吾夫wzj 500363
10 Huihui190629 694536
10 Real_Create 214649
10 EdwardXU 319306
10 AnneMHere 638044
10 barbatoss 104155
10 Krystallos 124683
9 憨憨的chengheng 366400
9 Ultramarine_ 317198
9 Matrix_Code 391896
9 Ray_Lion_Pirate 505268
9 RockyYue_ 308106
9 Brooksx 529247
8 Yizhixiaoyun 590864
8 艾恩葛朗特 101119
8 ZZP_AK_IOI 312795
8 TOTGOD 479532
8 ternary_tree 362750
8 accomplishment 621187
7 HCGZS 730211
7 LYqwq 399116
7 159号程序员 334586
7 ivyjiao 578029
7 CuSO4_and_5H2O 231946






====================
Total benbens:1633
Total users:477