22 和国家干部 474235
17 Withers 481851
12 gaoweisong123 673978
9 dreampioneer 651931
9 星光0000 128570
8 WilliamFranklin 330901
7 hahazhou 331216
6 zhangzhengyan123 541436
6 Raymondzll 225192
6 gyc18 557737
6 鲶鱼的忠实粉 369836
5 disangan223 708670
5 Sellaris 567739
4 AFOI 369782
4 LYqwq 399116
3 LINYS520 499296
3 chenyuer 647355
3 蔡竣凯 341036
3 optimize_1 524686
3 WA_AW 674120
3 Freedon 531806
2 Lavaloon 201858
2 FxorG 125901
2 zhiyangfan 137603
2 Suzt_ilymtics 230580
2 fresh_water 621762
2 ExplodingKonjac 279800
2 great_mind 617860
2 LHQing 167507
2 SSelrewop 91204
2 Ginger_he 379058
2 Luo_zhi 649710
2 xxx听取AC声一片 252401
2 Blue_Loneliness 197411
2 Tothetime_tolife 327444
2 112358YC 361505
2 Real_Create 214649
2 PrincessQi 104662
1 Rainy7 39408
1 小小蒟弱 447492
1 yezihao1 346662
1 Maksur 173323
1 minstdfx 100250
1 DAI33 42067
1 _Remake_ 576702
1 High_Score 133509
1 Yanusi_huh 239895
1 SpadeA261 124218
1 花开一心相惜 258979
1 danny101 557958






====================
Total benbens:229
Total users:89