199 chenyuer 647355
97 Hughzhuxiuqi 646208
92 charleshe 477258
68 bye_wjx 575994
61 强人锁男 511253
57 Apathy_Cui 675646
54 和国家干部 474235
53 juruolht 308386
53 Const_int_MAXN 674633
51 极冬寒雪 413020
47 freedom_wang 532109
40 万谔之源 320423
40 X_Z_Y 645323
38 TOTGOD 479532
38 fuxiao 486448
36 ivyjiao 578029
35 Strawberry_Milkshake 722747
34 我是WA从来不AC 566878
31 TheCliffSwallow 716599
29 AnneMHere 638044
24 _6872_ 341353
23 wushangheng2 703919
22 Ice_Cold_Tea 158878
21 jerrywangjerry 526163
21 Mr_Imposter 472950
21 Li_Zepeng 504843
20 LONGYH 600442
19 yuchenren 250291
19 vitual_bot 724676
18 coder_1746 682471
18 Raymondzll 225192
18 ternary_tree 362750
18 花开一心相惜 258979
18 天南星魔芋 399239
17 Xaga 447322
17 张兆阳_space_X 541739
17 憨憨的chengheng 366400
17 OI_AKed_me 576527
16 _JY_ 400269
16 __qlzxlyc41__ 669527
16 Dream_weavers 572482
16 lyhqwq 100690
14 c_y_z 559980
13 xuorange 564964
13 PosVII 271260
13 Huihui190629 694536
12 ryng1214 685939
12 FreshP_0325 216098
12 Na2CO3_qwq 576529
12 panbingcheng_2009 556205






====================
Total benbens:3063
Total users:628