86 chenyuer 647355
76 charleshe 477258
46 Apathy_Cui 675646
43 bye_wjx 575994
40 X_Z_Y 645323
40 juruolht 308386
33 极冬寒雪 413020
30 Const_int_MAXN 674633
25 AnneMHere 638044
24 _6872_ 341353
23 强人锁男 511253
22 Ice_Cold_Tea 158878
22 和国家干部 474235
21 Li_Zepeng 504843
20 LONGYH 600442
19 Hughzhuxiuqi 646208
16 我是WA从来不AC 566878
16 Raymondzll 225192
15 憨憨的chengheng 366400
15 万谔之源 320423
14 TheCliffSwallow 716599
14 ternary_tree 362750
13 yuchenren 250291
12 Xaga 447322
12 ryng1214 685939
11 1kri 235926
11 Gjc_8866 602370
10 coder_1746 682471
10 pengzy 716206
9 Na2CO3_qwq 576529
9 Huihui190629 694536
9 TOTGOD 479532
8 明日之後 550045
8 __qlzxlyc41__ 669527
8 qfcxxcfr 720108
7 lixiaosheng 653500
7 IcroXp 111084
7 PosVII 271260
7 ivyjiao 578029
7 花开一心相惜 258979
7 Orange_qwq 365825
7 Mr_Imposter 472950
7 yuzhihang016 676638
7 Brooksx 529247
7 glq_C 143884
6 c_y_z 559980
6 CarroT1212 319803
6 lyhqwq 100690
6 W_eastern 561697
6 A_box_of_yogurt 490522






====================
Total benbens:1479
Total users:386