64 W_eastern 561697
63 Huihui190629 694536
56 charleshe 477258
40 天南星魔芋 399239
40 Hughpig 646208
34 chenyuer 647355
34 bigdreamer123 694679
33 Hedgehog_210508 345657
27 fuxiao 486448
26 juruolht 308386
25 _6956_ 722747
17 Const_int_MAXN 674633
17 mxtx 396736
17 _ljp_ 714084
16 lgvc 366807
16 I_ak_CSP_and_NOIP 743048
13 Eason2009 286448
13 奥利给奥利给 373504
13 ryng1214 685939
13 菜鸡lzx 426624
12 ___balalida___ 237541
12 Xaga 447322
12 zhouyexuan 661595
12 Dream_weavers 572482
12 林志艺 549911
11 DarkforestII 682514
11 cfkk 360273
11 rwalxfhg 171487
11 xiao_rui_xuan 663912
11 VVK_ak_NOI 743064
11 LHC427 528867
10 panbingcheng_2009 556205
10 BMTXLRC 380579
9 coder_1746 682471
9 Remake 161687
9 qzxjz01 484869
9 SJQ_LOSER 305895
9 kjhu8y6tfr4esw2 232349
8 TOBapNw 185864
8 jerrywangjerry 526163
8 dead_X 111055
8 fjy666 366338
8 LongCherishedWish 141508
8 zztqwq 125913
8 High_Score 133509
8 chaichunyang 170603
8 ZZP_AK_IOI 312795
7 _Chtholly_Nephren_ 400783
7 Saint_F 740847
7 CuSO4_and_5H2O 231946






====================
Total benbens:1867
Total users:545