5 BreezeEnder 242543
4 w33z8kqrqk8zzzх33 91127
4 orz_MSQ 340345
3 ImopsterAnYu 510555
3 PrincessQi 104662
3 唐一文 150843
2 _Rekoirive 93465
2 _Guoyh_ 88449
2 Blue_Loneliness 197411
2 realMatrixCascade 154101
2 Dаrk_night 191748
2 Loser_King 159686
2 红黑树 413140
2 Liu_Kevin 140360
2 FZzzz 174045
2 zhiyangfan 137603
1 super_fw 554883
1 R　eliauk 319671
1 Inkyo 266011
1 Krimson 206998
1 SKTelecomT1_Faker 189012
1 Little09 151475
1 QcpyWcpyQ 450861
1 Eason_AC 112917
1 yangzd 312084
1 Rainy7 39408
1 kkk的小舔狗 104581
1 小恐 173840
1 rui_er 122461
1 peterwuyihong 100325
1 cby250 288972
1 siXYZit 199139
1 EDqwq 294562
1 乔木生夏凉 432127
1 鏡音リン 90893
1 _tgyyds_ 542471
1 Surelysuper 234114
1 _StarBird_ 152535






====================
Total benbens:64
Total users:38