13 RainFestival 36957
12 _HJL 526673
10 wrpwrp 139012
10 __lhx__1048576 360265
9 djwj233 114558
9 wql463 551861
9 和国家干部 474235
8 Tothetime_tolife 327444
7 _AsLing_ 400314
6 Const_int_MAXN 674633
6 万谔之源 320423
6 _Haoomff_ 368111
6 _JY_ 400269
6 摸鱼_ 531258
6 Dream_weavers 572482
6 强人锁男 511253
5 Archie__ 399999
5 红黑树 413140
5 Prean 160839
5 expnoi 378346
5 星光0000 128570
5 _MarSser020_ 475112
5 王熙文 353688
5 sprads 400072
5 baizongyu 482660
4 _Pluckyduck_ 668875
4 R　eliauk 319671
4 Liu_Kevin 140360
4 IrisT 122791
4 ldchzxs 531480
4 guess_who_am_i 682752
4 High_Score 133509
4 Spasmodic 121027
4 llmmkk 189496
4 spark_minous 403084
4 pengzy 525177
4 立风yu 316969
4 PanZixuan 509583
4 _lzx_ 426624
3 FReQuenter 527598
3 小糯米 152341
3 hank0402 482642
3 向_象_项_相 516709
3 Qiuly 113190
3 jiayouba233 334146
3 happy_yuyu 339966
3 Ultramarine_ 317198
3 FZzzz 174045
3 Diwanul 190926
3 梦回江南 492676






====================
Total benbens:583
Total users:297