74 EvaSun 550545
63 TOTGOD 479532
62 _JY_ 400269
60 lgvc 366807
48 HLXB 537324
47 Tothetime_tolife 327444
45 pengzy 525177
42 yuchenren 250291
42 chenyuer 647355
38 LINYS520 499296
33 Dream_weavers 572482
27 ryng1214 685939
23 强人锁男 511253
22 Cstring_ 212320
22 jerrywangjerry 526163
21 freedom_wang 532109
20 _lzx_ 426624
16 CarroT1212 319803
15 15KKKK 600052
14 Hi_Kou 373293
13 zzt_ 125913
13 昒昕 84132
10 量子少女希儿 496610
10 minzixuan 551389
9 听取MLE声一片 253738
9 Apple_Pie 225621
9 chenyuxuan__2009 516346
9 Little_rabbit 548748
9 鲶鱼的忠实粉 369836
9 Breakingtdasc 483824
8 俞开 295367
8 星光0000 128570
8 TLE_Forever 286238
8 Jasper08 581830
8 REAL_曼巴 371927
8 hahazhou 331216
8 LYqwq 399116
7 辰丶子夜 359252
7 Zealous_YH 399150
7 _Haoomff_ 368111
7 lzk_Na2CO3 425673
7 Hughzhuxiuqi 646208
7 ChenLingHan 233576
7 xiezheyuan 413065
7 zhiyangfan 137603
7 lzexmpoane 318124
7 Raymondzll 225192
7 fjy666 366338
6 TheAutumnGlory 156001
6 expnoi 378346






====================
Total benbens:1893
Total users:536