16 freedom_wang 532109
11 lgvc 366807
7 yuchenren 250291
6 lzexmpoane 318124
5 Cstring_ 212320
5 俞开 295367
5 和国家干部 474235
4 CarroT1212 319803
4 HLXB 537324
4 PosVII 271260
3 hank0402 482642
3 _JY_ 400269
3 pengzy 525177
3 RainFestival 36957
3 _Haoomff_ 368111
3 cainiaoshanglu 367387
3 昒昕 84132
2 我是傻 400783
2 明日之後 550045
2 Freedom_King 185864
2 wizard（偷开O2 423520
2 ppip 374433
2 星光0000 128570
2 西湖水妖 366455
2 kdy20100729 367194
2 AFOI 369782
2 juruolht 308386
2 louiesun 443447
2 Asuka二号机 87316
2 _短笛无腔_ 254389
2 zhiyangfan 137603
2 Fenghaojun 527201
2 Alan_Mathison_Turing 536205
2 「　」 72468
2 ExplodingKonjac 279800
2 chenyuxuan__2009 516346
2 CGBoy 407564
2 chenyiheng 545529
2 hahazhou 331216
2 fjy666 366338
1 tian_jun_cheng 377434
1 jn_wyf 247232
1 Epsilon_Cube 372983
1 zzt_ 125913
1 耶梦加得 145994
1 successfully 486799
1 Summer_Sheep 639085
1 PetitSouris 288866
1 limuwen666 547446
1 complexor 368995






====================
Total benbens:193
Total users:99