24 lgvc 366807
20 freedom_wang 532109
19 yuchenren 250291
17 HLXB 537324
16 _lzx_ 426624
15 _JY_ 400269
14 TOTGOD 479532
13 EvaSun 550545
10 pengzy 525177
9 昒昕 84132
8 TLE_Forever 286238
7 xiezheyuan 413065
7 REAL_曼巴 371927
6 jerrywangjerry 526163
6 俞开 295367
6 Eafoo 279857
6 lzexmpoane 318124
6 God_Dream 559502
6 Apple_Pie 225621
6 zzt_ 125913
5 听取MLE声一片 253738
5 run_after_dream 363069
5 hahazhou 331216
5 Cstring_ 212320
5 Ice_Cold_Tea 158878
5 ChenLingHan 233576
5 Nt_Yester 420129
5 和国家干部 474235
4 CarroT1212 319803
4 PosVII 271260
4 chenyuer 647355
4 Little_rabbit 548748
4 LiWenX 481476
4 花开一心相惜 258979
4 cainiaoshanglu 367387
4 鲶鱼的忠实粉 369836
4 AFOI 369782
4 明日之後 550045
4 artalter 352352
4 minzixuan 551389
3 danny101 557958
3 星光0000 128570
3 _Haoomff_ 368111
3 zhiyangfan 137603
3 西湖水妖 366455
3 YuXiZe 222037
3 我是傻 400783
3 Andrewzdm 286770
3 达·芬奇 550462
3 PetitSouris 288866






====================
Total benbens:639
Total users:264