26 lgvc 366807
24 yuchenren 250291
22 EvaSun 550545
20 freedom_wang 532109
19 TOTGOD 479532
18 _JY_ 400269
17 HLXB 537324
16 _lzx_ 426624
12 CarroT1212 319803
10 pengzy 525177
10 jerrywangjerry 526163
9 昒昕 84132
9 zzt_ 125913
8 TLE_Forever 286238
8 REAL_曼巴 371927
7 xiezheyuan 413065
7 Breakingtdasc 483824
7 俞开 295367
6 Apple_Pie 225621
6 ChenLingHan 233576
6 God_Dream 559502
6 听取MLE声一片 253738
6 lzexmpoane 318124
6 Eafoo 279857
5 hahazhou 331216
5 Respons_ 357163
5 Ice_Cold_Tea 158878
5 Cstring_ 212320
5 run_after_dream 363069
5 鲶鱼的忠实粉 369836
5 和国家干部 474235
5 花开一心相惜 258979
5 Nt_Yester 420129
4 达·芬奇 550462
4 明日之後 550045
4 蝴蝶小队队长 529038
4 Eternal蒟蒻 398190
4 PosVII 271260
4 AFOI 369782
4 chenyuer 647355
4 LiWenX 481476
4 artalter 352352
4 Little_rabbit 548748
4 minzixuan 551389
4 cainiaoshanglu 367387
3 YuXiZe 222037
3 冬天的雨 130125
3 hank0402 482642
3 chenyiheng 545529
3 Freedom_King 185864






====================
Total benbens:792
Total users:315