11 六八七十二 341353
5 斜揽残箫 381904
5 约瑟夫用脑玩 158948
4 ImopsterAnYu 510555
4 臣不得不死 371825
3 a1ioua 296967
3 可爱的小于 517574
3 Suzt_ilymtics 230580
2 月野秋见 490997
2 chen_qian 128870
2 火草yu 183447
2 Songyilei 372417
2 chensi26 365825
2 Epsilon_Cube 372983
2 Cyber_Tree 109634
2 Jiayn 267122
2 lvzekai2号 425673
2 cyffff 365127
1 ________a____ 301244
1 colazcy 64456
1 强人锁男 511253
1 Areka6219 383204
1 PrefixAMS 122757
1 dying 85593
1 Ckger 215590
1 西卡洛斯 240165
1 cyj090216AKIOI 197761
1 断清秋 93266
1 LucasXu80 339632
1 听取MLE声一片 253738
1 Rikka__ 106103
1 VCorrect_Cy 323989
1 于皓文 80723
1 Ender32k 306573
1 _JY_ 400269
1 WT20071112 243961
1 Liu_Kevin 140360
1 Ryan▄︻═┳ 118814
1 张宇潇 431506
1 xzcxzcxzc 368964
1 GuidingStar 75840
1 thomas_zjl 162084
1 ARGV 354370
1 hy236_zxh 351320
1 Saihara_Syuichi 269059
1 Krystallos 124683
1 KnightL 281497
1 USS_Enterprise 133492
1 TheRedKiller_ 361833
1 humility_07 399720






====================
Total benbens:122
Total users:82