68 Catcats 658875
53 juruolht 308386
45 chenyuer 647355
42 Huihui190629 694536
42 W_eastern 561697
36 butterflyledder3 663638
34 jerrywangjerry 526163
27 coder_1746 682471
24 Hughpig 646208
22 天南星魔芋 399239
21 panbingcheng_2009 556205
19 dead_X 111055
19 Unknown___Error 658682
18 _w_h_y_ 737613
15 Eason2009 286448
14 Father_888 673221
14 _6956_ 722747
14 rwalxfhg 171487
13 DarkforestII 682514
11 mxtx 396736
10 wzcxx 513855
10 lgvc 366807
9 Hedgehog_210508 345657
8 SoN3ri 529262
8 Alex_wcq 482049
7 wwwaax 526519
7 charleshe 477258
7 ryng1214 685939
7 bloodstalk 231543
7 _FJX_ 615540
7 Maxwell_dcc 450902
7 LxYiiiiii 237391
7 osfly 339299
6 respect_lowsmile 526518
6 憨憨的chengheng 366400
6 _JY_ 400269
6 Withers 481851
6 菜鸡lzx 426624
6 yuchenren 250291
5 Spasmodic 121027
5 Fiona_qiu 723217
5 花开一心相惜 258979
5 Remake 161687
5 High_Score 133509
5 kjhu8y6tfr4esw2 232349
4 CuSO4_and_5H2O 231946
4 _Haoomff_ 368111
4 zhouyexuan 661595
4 Stinger 361308
4 星光0000 128570






====================
Total benbens:1139
Total users:311