40 awesomegordon 493127
33 DarkforestII 682514
29 Catcats 658875
28 DSAT8125 390228
25 juruolht 308386
21 Apathy_Cui 675646
20 奥利给奥利给 373504
19 bye_wjx 575994
14 yrxAviko1020 628391
14 William_wyx 320470
12 charleshe 477258
12 cxy2022 203008
12 Hughpig 646208
11 snail2956 579234
11 binary_chop 494421
10 dead_X 111055
9 _____yyrdxh_____ 583681
9 _6956_ 722747
8 TOTGOD 479532
8 for_i_in_range 531850
8 CaCa_Condy 320423
8 BartonBatton 594203
8 jiangzilin2 483291
8 Raymondzll 225192
7 ternary_tree 362750
7 chenyuer 647355
7 QAQQWQ 142068
6 fuxiao 486448
6 ___balalida___ 237541
6 ak_qwq 735986
6 ldh081122 448593
6 yuzhihang016 676638
6 Orange_qwq 365825
6 王熙文 353688
6 wangyi20091026 560044
6 狂风之息 306050
6 Kamisato_Ayato 448018
6 ZiShan_ 643561
6 Hedgehog_210508 345657
5 Real_Create 214649
5 _JY_ 400269
5 一只书虫仔 114914
5 wewnbb 388585
5 yuchenren 250291
5 minstdfx 100250
5 Const_int_MAXN 674633
5 pjykk 94617
4 Lovable_Wind 112631
4 xt__ 523641
4 iyag 593299






====================
Total benbens:981
Total users:339