3 Freedom_King 185864
3 江湖小子HR 517812
2 Jiao_Xie 204910
2 FZzzz 174045
2 Biadocy 341736
2 KCN_ 556419
1 tommymio 95244
1 Commonplace_Magic 210697
1 DPair 66511
1 Alex_Wei 123294
1 int64 360331
1 屌德斯 512587
1 shenmadongdong 71491
1 孙雨彤a 505643
1 HR_8938_Cephei 334756
1 Remained_Apple 182533
1 初音Miku 79019
1 xyh123456 429573
1 Callous_Murder 186034
1 qsceszthn 221729
1 Oakenshield 52990
1 君临征天下 411727
1 StudyingFather 22030
1 Canstant0x5F3759DF 228486
1 rsdbk_husky 392727
1 Jairon314 360930
1 cmll02 171487
1 Loser_King 159686
1 Sellaris 567739
1 EDqwq 294562






====================
Total benbens:38
Total users:30