6 Cui2010 302356
5 血色黄昏 220426
4 Freedom_King 185864
4 听取MLE声一片 253738
3 江湖小子HR 517812
3 DeepSkyBlue_qwq 242193
3 SolitaryLyrique 91204
2 wangbinfeng 387009
2 FZzzz 174045
2 Loser_King 159686
2 Biadocy 341736
2 凤南天 437628
2 LHQing 167507
2 tzc_2012_awa 392304
2 SKTelecomT1_Faker 189012
2 dqstz 203623
2 Charlie_ 459634
2 WYXkk 130151
2 KCN_ 556419
2 Liu_Kevin 140360
2 Jiao_Xie 204910
1 x义x 58567
1 Rui_R 101984
1 fengwu 233027
1 xxkxxk 484434
1 tommymio 95244
1 int64 360331
1 君临征天下 411727
1 zzzYheng 463210
1 屌德斯 512587
1 cyfff 181437
1 cmll02 171487
1 让风告诉你 329070
1 RootCui 364933
1 Oakenshield 52990
1 立风yu 316969
1 Ice_Cold_Tea 158878
1 lnzwz 58367
1 a2fkghjiu 537274
1 paul2008 230966
1 LilliaAsupurei 70132
1 九分裤宝宝 164407
1 StudyingFather 22030
1 Jairon314 360930
1 ctldragon 532261
1 Callous_Murder 186034
1 ethan_zhou 124740
1 qsceszthn 221729
1 huangxuyang 567954
1 AFewSuns 224336






====================
Total benbens:125
Total users:90