9 DeepSkyBlue_qwq 242193
8 SolitaryLyrique 91204
8 Yaixy 300283
7 Callous_Murder 186034
7 QcpyWcpyQ 450861
6 立风yu 316969
6 _I°Fear 326452
6 血色黄昏 220426
6 int64 360331
6 Cui2010 302356
5 WYXkk 130151
5 Ckger 215590
5 江湖小子HR 517812
5 Loser_King 159686
4 听取MLE声一片 253738
4 Freedom_King 185864
4 学生党立哥 427769
3 Liu_Kevin 140360
3 FZzzz 174045
3 ⌘⌥ 106140
3 HR_8938_Cephei 334756
3 wangbinfeng 387009
3 SKTelecomT1_Faker 189012
3 九分裤宝宝 164407
3 Charlie_ 459634
2 int1024 550870
2 KCN_ 556419
2 Onlooker_Turing_o_o 339568
2 Biadocy 341736
2 15KKKK 600052
2 LHQing 167507
2 lucas0409 335383
2 L_YALONG 368111
2 zhongtian0803 242771
2 _JY_ 400269
2 dqstz 203623
2 凤南天 437628
2 XSC062 245052
2 Jiao_Xie 204910
2 kyron✅ 470883
2 王熙文 353688
2 _HJL 526673
2 tzc_2012_awa 392304
2 Recalling_Clouds 183562
2 cmll02 171487
2 Hi_Kou 373293
1 Wither_Zilla 203557
1 Vvauted 486187
1 paul2008 230966
1 LucasXu80 339632






====================
Total benbens:274
Total users:153