43 MrCR7 569795
19 pxb0801 372838
17 yuzhihang016 676638
16 FE自动机 504384
13 frank804 566278
11 CCF_AK_ME 364891
10 _Shu 556013
9 _11037_ 672581
8 FAN_1106 569437
8 100kt_northwest 707461
8 jcer_lazy_bone 464094
7 Lavaloon 201858
7 Huihui190629 694536
6 c_y_z 559980
6 Awoken_Dream_Nail 472064
6 Ethereal_Z 411018
6 chenyuer 647355
5 Andy_L 460429
5 LINYS520 499296
5 NOLIMITS 555235
5 小小蒟蒻一只 366254
5 Remake 161687
5 Cripple_Abyss 195209
4 great_mind 617860
4 Tothetime_tolife 327444
4 qinzhaoyang 111892
4 MiCrOs 563268
4 _Kouki_ 364847
4 __EvaSun__ 550545
4 yahooo 396736
4 Hughzhuxiuqi 646208
4 Withers 481851
4 cyyyyy 524835
4 SoN3ri 529262
4 Wind_ 469828
3 QUQ_LYC 713068
3 gyc18 557737
3 freedom_wang 532109
3 CZCCZC 579492
3 lndjy 196899
3 YGB_XU 164580
3 AThousandSuns 72118
3 cfkk 360273
3 凉城無愛 104696
3 juruojjl_AFO 164836
3 IcroXp 111084
3 Nt_Yester 420129
2 幽灵2 472950
2 xxx听取AC声一片 252401
2 Apathy_Cui 675646






====================
Total benbens:492
Total users:187