43 MrCR7 569795
27 yuzhihang016 676638
21 pxb0801 372838
19 FE自动机 504384
17 CCF_AK_ME 364891
15 Freedon 531806
15 frank804 566278
15 Lavaloon 201858
12 _11037_ 672581
11 LINYS520 499296
10 chenyuer 647355
10 _Kouki_ 364847
10 _Shu 556013
10 100kt_northwest 707461
8 Ethereal_Z 411018
8 CTY2010 365516
8 FAN_1106 569437
8 小小蒟蒻一只 366254
8 jcer_lazy_bone 464094
7 CZCCZC 579492
7 __EvaSun__ 550545
7 Huihui190629 694536
7 gyc18 557737
6 Withers 481851
6 c_y_z 559980
6 Awoken_Dream_Nail 472064
6 Tothetime_tolife 327444
6 神之AK 275523
5 Remake 161687
5 UnAccepting自动机 448887
5 Andy_L 460429
5 Cripple_Abyss 195209
5 great_mind 617860
5 NOLIMITS 555235
5 陈晋衍 89445
5 freedom_wang 532109
4 yahooo 396736
4 qinzhaoyang 111892
4 Hughzhuxiuqi 646208
4 memset_0x3f 333478
4 SoN3ri 529262
4 Wind_ 469828
4 cyyyyy 524835
4 AThousandSuns 72118
4 MiCrOs 563268
3 wangping 354425
3 Nt_Yester 420129
3 AinScott 270061
3 lndjy 196899
3 YGB_XU 164580






====================
Total benbens:709
Total users:253