86 chenyuer 647355
58 万谔之源 320423
53 AnneMHere 638044
49 Hughzhuxiuqi 646208
47 yrxAviko1020 628391
39 juruolht 308386
33 强人锁男 511253
31 _11037_ 672581
28 BartonBatton 594203
27 alttzc_2012_awa 689673
23 Warma__tian 576884
21 _Harry_Potter_ 555827
20 Const_int_MAXN 674633
20 ternary_tree 362750
19 xzx_thanks_star 591591
18 LYqwq 399116
17 快乐的大童 448884
17 和国家干部 474235
17 dreeeem2022 708757
16 Respons_ 357163
15 Apathy_Cui 675646
15 Brooksx 529247
15 jerrywangjerry 526163
14 _JY_ 400269
14 Ray_Lion_Pirate 505268
14 NOI_AK_ME 722704
14 bye_wjx 575994
14 花开一心相惜 258979
13 Dream_weavers 572482
13 红黑树 413140
12 Breakingtdasc 483824
12 明日之後 550045
11 听取MLE声一片 253738
11 Dreeeeeeam 527300
11 ivyjiao 578029
10 Hi_Kou 373293
10 _Petarl_ 308133
10 Withers 481851
10 Summer_Sheep 639085
9 rui_er 122461
9 _AsLing_ 400314
9 cydcyd 359835
9 Aestas16 128141
9 __vector__ 507348
9 RNtianbowen 643735
8 Mr_Imposter 472950
8 昒昕 84132
8 精神小伙！ 304211
8 run_after_dream 363069
8 Stinger 361308






====================
Total benbens:1837
Total users:478