94 和国家干部 474235
47 gaoweisong123 673978
43 俞开 295367
35 EvaSun 550545
32 REAL_曼巴 371927
30 强人锁男 511253
26 Cstring_ 212320
24 little_carl 654285
23 LHQing 167507
22 pengzy 525177
21 添哥 264463
20 花开一心相惜 258979
20 lgvc 366807
19 Suruka 321566
19 量子少女希儿 496610
19 Real_Create 214649
18 _JY_ 400269
18 Spouter_27 310801
17 Tothetime_tolife 327444
16 niejialan 571822
16 学生党的烦恼 380235
13 tian_jun_cheng 377434
12 任宇宸 250291
11 ChenLingHan 233576
11 qlzx74lyc41 575453
11 ___balalida___ 237541
11 Freedom_King 185864
11 鲶鱼的忠实粉 369836
11 fjy666 366338
11 WYXkk 130151
10 刘xiaoyu 405916
10 冰糖鸽子 227728
10 ___cz___ 180294
10 Breakingtdasc 483824
9 警策看取 177435
9 TBC_LJ 666281
9 Loser_King 159686
9 TOTGOD 479532
8 Golden_Breath 204722
8 Kobe303 292300
8 _AsLing_ 400314
8 chenyuer 647355
7 R　eliauk 319671
7 昒昕 84132
7 happybob 332914
7 ExplodingKonjac 279800
7 君临征天下 411727
7 _MarSser020_ 475112
7 _Felix 106738
7 辰丶子夜 359252






====================
Total benbens:1698
Total users:518