37 俞开 295367
28 和国家干部 474235
26 REAL_曼巴 371927
22 Cstring_ 212320
14 LHQing 167507
14 little_carl 654285
11 fjy666 366338
10 花开一心相惜 258979
10 lgvc 366807
10 pengzy 525177
10 ___cz___ 180294
8 任宇宸 250291
7 TOTGOD 479532
6 Kobe303 292300
6 鲶鱼的忠实粉 369836
6 Lavaloon 201858
6 Golden_Breath 204722
6 刘xiaoyu 405916
5 chenyuer 647355
5 _JY_ 400269
5 zhy137036 178294
5 冰糖鸽子 227728
5 gaoweisong123 673978
4 Loser_King 159686
4 SpadeA261 124218
4 TBC_LJ 666281
4 AFewSuns 224336
4 ExplodingKonjac 279800
4 WYXkk 130151
4 pigstd 141179
4 强人锁男 511253
4 AdaptiveRoute 246019
4 yuzhihang016 676638
3 君临征天下 411727
3 NormanWang 461017
3 _Felix 106738
3 panyf 221955
3 dd_d 167999
3 TLE_Forever 286238
3 R　eliauk 319671
3 luoshibo 553636
3 Tothetime_tolife 327444
3 Silviasylvia 121275
3 chenyuxuan__2009 516346
3 Pretharp 612663
3 Audrey_Hall 676613
3 Cinya_寒梅 364299
3 dead_X 111055
3 LiWenX 481476
3 _Petarl_ 308133






====================
Total benbens:597
Total users:236