51 和国家干部 474235
41 俞开 295367
30 REAL_曼巴 371927
26 Cstring_ 212320
24 little_carl 654285
19 LHQing 167507
17 pengzy 525177
15 EvaSun 550545
15 花开一心相惜 258979
12 任宇宸 250291
11 fjy666 366338
11 tian_jun_cheng 377434
10 lgvc 366807
10 ___cz___ 180294
9 鲶鱼的忠实粉 369836
9 _JY_ 400269
9 量子少女希儿 496610
8 强人锁男 511253
8 Golden_Breath 204722
8 冰糖鸽子 227728
8 Kobe303 292300
7 ___balalida___ 237541
7 ExplodingKonjac 279800
7 R　eliauk 319671
7 TOTGOD 479532
6 刘xiaoyu 405916
6 Loser_King 159686
6 Jason12 169606
6 Lavaloon 201858
5 AdaptiveRoute 246019
5 Breakingtdasc 483824
5 zhy137036 178294
5 chenyuer 647355
5 TBC_LJ 666281
5 gaoweisong123 673978
4 yuzhihang016 676638
4 Prean 160839
4 Spouter_27 310801
4 WYXkk 130151
4 SpadeA261 124218
4 Audrey_Hall 676613
4 qlzx74lyc41 575453
4 _Petarl_ 308133
4 myee 105050
4 niejialan 571822
4 dead_X 111055
4 pigstd 141179
4 君临征天下 411727
4 AFewSuns 224336
4 H2OCaO 264490






====================
Total benbens:916
Total users:341