82 和国家干部 474235
43 俞开 295367
34 gaoweisong123 673978
31 REAL_曼巴 371927
31 EvaSun 550545
26 Cstring_ 212320
24 little_carl 654285
23 强人锁男 511253
21 LHQing 167507
21 pengzy 525177
20 花开一心相惜 258979
17 Suruka 321566
17 _JY_ 400269
15 niejialan 571822
14 lgvc 366807
14 量子少女希儿 496610
14 添哥 264463
13 Tothetime_tolife 327444
13 tian_jun_cheng 377434
12 任宇宸 250291
11 fjy666 366338
11 ___balalida___ 237541
10 ___cz___ 180294
10 Breakingtdasc 483824
9 刘xiaoyu 405916
9 Real_Create 214649
9 鲶鱼的忠实粉 369836
9 TBC_LJ 666281
8 _AsLing_ 400314
8 冰糖鸽子 227728
8 chenyuer 647355
8 Kobe303 292300
8 Golden_Breath 204722
7 _MarSser020_ 475112
7 ExplodingKonjac 279800
7 R　eliauk 319671
7 TOTGOD 479532
7 辰丶子夜 359252
7 GalaxyOier 361069
7 学生党的烦恼 380235
6 H2OCaO 264490
6 Jason12 169606
6 Lavaloon 201858
6 君临征天下 411727
6 qlzx74lyc41 575453
6 dead_X 111055
6 Loser_King 159686
6 Freedom_King 185864
6 ChenLingHan 233576
5 juruolht 308386






====================
Total benbens:1360
Total users:446