88 tgyyds 517126
76 WA王子 203008
52 Ender32k 306573
41 Brooksx 529247
36 SIXIANG 298549
33 TheRedKiller_ 361833
26 卞宇轩 209848
23 江户川·萝卜 258085
23 Epsilon_Cube 372983
22 阿丑 364963
21 PinkieDeer 484218
21 lxwh 462792
21 ling_yun 491598
20 Yaixy 300283
19 万物皆可AC 376161
17 N_z_ 320087
16 风聆清歌 446297
16 Liu_Kevin 140360
15 Petarl 308133
14 锐金_瑞金 132168
13 Miss_火 370329
12 lsw1 299432
12 KnightL 281497
12 happyChristmas 121027
12 lovely_ckj 251130
12 houpingze 253765
12 Mysterious_Mini 476150
11 谁家の小谁 225621
11 _ZhouYuHan_ 495265
11 BreakPlus 334727
11 UperFicial 360511
11 includeCPP 228458
10 Suzt_ilymtics 230580
10 斜揽残箫 381904
10 Fan_Tuan 371178
10 Prean 160839
10 lighthouse 218180
9 Callous_Murder 186034
9 出言不逊王子 336603
9 int64 360331
8 mango13 305532
8 smartpang 501862
8 二流公民 217065
8 High_Score 133509
7 Chen_怡 230804
7 Leap_Frog 44805
7 Dirge_ 334637
7 Ymw123 355559
7 被独宠的教徒 374012
7 王熙文 353688






====================
Total benbens:1513
Total users:368