24 tgyyds 517126
19 江户川·萝卜 258085
15 Ender32k 306573
15 WA王子 203008
12 lovely_ckj 251130
10 Fan_Tuan 371178
10 Petarl 308133
10 PinkieDeer 484218
9 houpingze 253765
9 BreakPlus 334727
9 KnightL 281497
8 斜揽残箫 381904
8 N_z_ 320087
8 二流公民 217065
8 Epsilon_Cube 372983
8 TheRedKiller_ 361833
7 Suzt_ilymtics 230580
7 includeCPP 228458
7 Miss_火 370329
7 被独宠的教徒 374012
7 出言不逊王子 336603
7 Yaixy 300283
7 Dirge_ 334637
7 mango13 305532
7 CodePenguin 341362
7 雾崎 524540
6 阿丑 364963
6 Leap_Frog 44805
6 Chen_怡 230804
6 int64 360331
6 happyChristmas 121027
5 ling_yun 491598
5 Brooksx 529247
5 锐金_瑞金 132168
5 yaoxiangyuan 255996
5 run_after_dream 363069
5 白鹭·笙歌 413301
5 High_Score 133509
5 卞宇轩 209848
5 仗剑_天涯 223290
4 Callous_Murder 186034
4 EDqwq 294562
4 Eason_AC 112917
4 likejie 442962
4 lsw1 299432
4 UperFicial 360511
4 _Rainlzy 166307
4 Youthjoy_Creator 278629
3 XYJ_ABM 302153
3 yiming_328 342316






====================
Total benbens:680
Total users:272