15 江户川·萝卜 258085
13 Ender32k 306573
13 WA王子 203008
9 Fan_Tuan 371178
9 lovely_ckj 251130
8 斜揽残箫 381904
8 KnightL 281497
8 tgyyds 517126
7 Dirge_ 334637
7 雾崎 524540
7 TheRedKiller_ 361833
7 PinkieDeer 484218
7 被独宠的教徒 374012
6 Petarl 308133
6 mango13 305532
6 Yaixy 300283
6 Suzt_ilymtics 230580
5 白鹭·笙歌 413301
5 yaoxiangyuan 255996
5 Chen_怡 230804
5 出言不逊王子 336603
5 houpingze 253765
4 Callous_Murder 186034
4 int64 360331
4 Epsilon_Cube 372983
4 N_z_ 320087
4 run_after_dream 363069
4 High_Score 133509
4 仗剑_天涯 223290
4 Leap_Frog 44805
4 阿丑 364963
4 EDqwq 294562
4 卞宇轩 209848
4 Brooksx 529247
3 ling_yun 491598
3 Eason_AC 112917
3 ⚡Legend_Zeraora⚡ 205199
3 Ymw123 355559
3 _Rainlzy 166307
3 includeCPP 228458
3 Prean 160839
3 星光0000 128570
3 MatrixCascade 154101
3 A_box_of_yogurt 490522
3 BreakPlus 334727
3 wind_whisper 449265
3 yiming_328 342316
3 lxwh 462792
3 2simon2008 367538
2 XYJ_ABM 302153






====================
Total benbens:416
Total users:177