222 chenyuer 647355
209 skzqyyds 647083
99 Hughzhuxiuqi 646208
89 Strawberry_Milkshake 722747
65 jacobigSB 572558
62 Mr_Imposter 472950
59 Const_int_MAXN 674633
53 CrazyWolf 509154
47 ryng1214 685939
44 charleshe 477258
37 vitual_bot 724676
32 lgvc 366807
27 ivyjiao 578029
25 juruolht 308386
21 Eternal蒟蒻 398190
21 _chen666 398860
18 Pretharp 612663
18 MKCAKIOI 228770
17 Dream_weavers 572482
17 hahazhou 331216
17 _6872_ 341353
16 Brooksx 529247
16 bijiachen1222 380901
15 yuchenren 250291
15 jerrywangjerry 526163
15 Huihui190629 694536
14 和国家干部 474235
13 luckyPig2 705143
9 STA_Morlin 347089
9 Qiancy1427 478917
9 zzt_ 125913
8 CALLSIGN_NONE 605313
8 Yizhixiaoyun 590864
8 AnneMHere 638044
8 jijidawang 227514
8 159号程序员 334586
7 PrincessQi 104662
7 accomplishment 621187
7 Sakura_Lu 632785
7 TheCliffSwallow 716599
7 鲶鱼的忠实粉 369836
6 _____yyrdxh_____ 583681
6 hema5177 648623
6 PetitSouris 288866
6 chen_zhe 8457
6 Eason2009 286448
6 barbatoss 104155
6 BFSDFS123 358739
6 High_Score 133509
6 Suruka 321566






====================
Total benbens:2148
Total users:427