77 tgyyds 517126
47 Liu_Kevin 140360
42 AFOer_xrh 250940
39 Fее_cle6418 390770
39 PinkieDeer 484218
31 WA王子 203008
28 Ghosted 132168
24 lsw1 299432
22 hdsy_gyz 507201
20 Ender32k 306573
20 lovely_ckj 251130
16 qwq自动机 134519
15 KnightL 281497
15 Prean 160839
15 Brooksx 529247
14 SIXIANG 298549
14 镜音连 217747
13 int32 142548
12 万物皆可AC 376161
12 _JY_ 400269
11 High_Score 133509
10 int64 360331
10 hysrx_zyk 342499
10 vicome_lone 373293
10 一只大龙猫 511907
9 zhy0828 525246
9 kkksc020 475112
9 UperFicial 360511
9 BreakPlus 334727
9 zpw_bth 473531
8 qwcdim 455139
8 wangwls 341650
8 Youthjoy_Creator 278629
7 Zxsoul 230808
7 冰糖鸽子 227728
7 王熙文 353688
7 icy343 510690
7 Petarl 308133
7 N_z_ 320087
7 cqbzcky 465692
6 llmmkk 189496
6 阿丑 364963
6 DeepSkyBlue_ 242193
6 Mysterious_Mini 476150
6 Suzt_ilymtics 230580
5 Scrutiny 258325
5 A_box_of_yogurt 490522
5 Sham_Devour 365542
5 wangbinfeng 387009
5 paulzrm 226760






====================
Total benbens:1297
Total users:372