49 tgyyds 517126
35 PinkieDeer 484218
30 AFOer_xrh 250940
26 Ghosted 132168
26 Liu_Kevin 140360
23 lsw1 299432
20 hdsy_gyz 507201
16 qwq自动机 134519
14 Brooksx 529247
13 Prean 160839
13 WA王子 203008
12 lovely_ckj 251130
11 int32 142548
10 High_Score 133509
10 镜音连 217747
10 vicome_lone 373293
9 SIXIANG 298549
9 _JY_ 400269
9 万物皆可AC 376161
9 UperFicial 360511
9 BreakPlus 334727
9 hysrx_zyk 342499
9 Ender32k 306573
8 int64 360331
7 冰糖鸽子 227728
7 icy343 510690
7 cqbzcky 465692
7 zhy0828 525246
7 Petarl 308133
6 N_z_ 320087
6 KnightL 281497
6 Mysterious_Mini 476150
6 wangwls 341650
6 王熙文 353688
5 Leap_Frog 44805
5 阿丑 364963
5 Sham_Devour 365542
5 int128 361833
5 zpw_bth 473531
5 A_box_of_yogurt 490522
5 DeepSkyBlue_ 242193
5 EDqwq 294562
4 cqbzljt 482058
4 I_am_gone__________ 81708
4 wangbinfeng 387009
4 Acord145 224663
4 xiaomuyun 324350
4 XYY1411 129562
4 Scrutiny 258325
4 十里 526711






====================
Total benbens:941
Total users:320