75 LONGYH 600442
74 W_eastern 561697
53 Huihui190629 694536
51 Hughpig 646208
47 chenyuer 647355
47 Hedgehog_210508 345657
43 _____yyrdxh_____ 583681
38 juruolht 308386
36 hahazhou 331216
34 _6956_ 722747
26 DarkforestII 682514
20 coder_1746 682471
20 天南星魔芋 399239
19 Static_int 731608
19 baigeiking 462629
18 skzqyyds 647083
18 mxtx 396736
17 Eason2009 286448
15 _w_h_y_ 737613
14 CarroT1212 319803
14 lgvc 366807
12 for_i_in_range 531850
11 ZZP_AK_IOI 312795
9 jimmyfj 462047
9 houzhiyuan 98490
9 osfly 339299
9 Remake 161687
9 chaichunyang 170603
8 ternary_tree 362750
8 佘欣颐 489890
7 明年明月 304829
7 _Toorean_ 188850
7 _maojun_ 350297
7 qfcxxcfr 720108
7 yujiachenan 293220
7 linzhicong2011 661534
7 Withers 481851
6 qzhwmjb 260092
6 _ZMF_ 97304
6 fjy666 366338
6 High_Score 133509
6 qzcbw 164696
6 chuxuanzhe 552298
5 lanretE 398190
5 _Kouki_ 364847
5 jiangtaizhe001 215042
5 Breakingtdasc 483824
5 Alex_wcq 482049
5 jc_cjr 531498
5 charleshe 477258






====================
Total benbens:1460
Total users:382