136 pengzy 525177
101 lgvc 366807
55 chenyuer 647355
27 Tothetime_tolife 327444
17 _BitSeT_ 62549
17 EvaSun 550545
16 gaoweisong123 673978
14 guess_who_am_i 682752
13 _JY_ 400269
11 Spasmodic 121027
11 WYXkk 130151
10 _HJL 526673
9 H2OCLNA 575453
9 hahazhou 331216
8 Reality_Creator 278629
8 TOTGOD 479532
7 Emptyhanded 358999
7 little_carl 654285
7 和国家干部 474235
7 Real_Create 214649
7 LilliaAsupurei 70132
6 Spouter_27 310801
6 明日之後 550045
6 Hughzhuxiuqi 646208
6 Jason12 169606
6 R　eliauk 319671
6 蝴蝶小队队长 529038
6 BMTXLRC 380579
6 REAL_曼巴 371927
6 Liu_Kevin 140360
5 hank0402 482642
5 星光0000 128570
5 九分裤宝宝 164407
5 Ice_Cold_Tea 158878
5 kjhu8y6tfr4esw2 232349
5 一E孤行 229919
5 H2OCaO 264490
5 Breakingtdasc 483824
5 GalaxyOier 361069
4 Prean 160839
4 鲶鱼的忠实粉 369836
4 yihra1207 161849
4 L_h_ 413129
4 Jasper08 581830
4 Golden_Breath 204722
4 LHQing 167507
4 Hi_Kou 373293
4 zhy137036 178294
4 PrincessQi 104662
4 great_mind 617860






====================
Total benbens:991
Total users:288