189 pengzy 525177
132 lgvc 366807
83 chenyuer 647355
52 Tothetime_tolife 327444
40 gaoweisong123 673978
25 Dream_weavers 572482
25 TOTGOD 479532
21 _BitSeT_ 62549
19 量子少女希儿 496610
18 _JY_ 400269
17 EvaSun 550545
16 Breakingtdasc 483824
15 hahazhou 331216
14 guess_who_am_i 682752
13 WYXkk 130151
13 _HJL 526673
13 和国家干部 474235
12 Liu_Kevin 140360
11 Spasmodic 121027
10 明日之後 550045
10 BMTXLRC 380579
10 H2OCLNA 575453
9 Hi_Kou 373293
9 蝴蝶小队队长 529038
9 Jason12 169606
9 Emptyhanded 358999
8 星光0000 128570
8 Reality_Creator 278629
8 H2OCaO 264490
8 Real_Create 214649
7 zhiyangfan 137603
7 little_carl 654285
7 ZZP_AK_IOI 312795
7 Hughzhuxiuqi 646208
7 _Haoomff_ 368111
7 LilliaAsupurei 70132
6 强人锁男 511253
6 hank0402 482642
6 CarroT1212 319803
6 ⚡牛逼的蒟蒻 299817
6 kjhu8y6tfr4esw2 232349
6 REAL_曼巴 371927
6 Zealous_YH 399150
6 Spouter_27 310801
6 R　eliauk 319671
5 jerry1007 557962
5 任宇宸 250291
5 无敌的蒟蒻 151647
5 GalaxyOier 361069
5 Ice_Cold_Tea 158878






====================
Total benbens:1582
Total users:417